{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Data Source=UTKARSH\\SQLEXPRESS02;Initial Catalog=CustomerDb; Trusted_Connection=true; Encrypt=false"
  }
}
